{
  "name": "homework-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "gulp",
    "db:seed-dev": "NODE_ENV=dev ts-node src/db/Seeds.ts",
    "start-dev": "NODE_ENV=dev nodemon dist/index.js",
    "build": "gulp scripts",
    "db:seed-prod": "NODE_ENV=prod ts-node src/db/Seeds.ts",
    "start-prod": "NODE_ENV=prod node dist/index.js",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "NODE_ENV=test mocha --reporter mochawesome --timeout 120000 --require ts-node/register 'test/**/**/*.test.ts' --exit",
    "prepush": "npm run lint | npm test"
  },
  "author": "",
  "repository": "https://github.com/tw-wh-devops-community/homework-tracker-api",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.63",
    "@types/mongoose": "^4.7.33",
    "@types/node": "^9.3.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.0-alpha.1",
    "husky": "^0.14.3",
    "mocha": "^5.0.0",
    "mochawesome": "^3.0.1",
    "mockgoose": "^7.3.3",
    "mongodb-download": "^2.2.3",
    "nodemon": "^1.14.11",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "rotating-file-stream": "^1.3.4"
  }
}
