{
  "name": "homework-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "start": "nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.0-alpha.1",
    "nodemon": "^1.14.11",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.9"
  }
}
